# spring.liquibase-practice

./: pom.xml
src/main/java/com/raj/brainstation23/liquibasepractice/: LiquibasePracticeApplication.java  PersonController.java  PersonEntity.java  PersonRepository.java
src/main/java/db/migration/: V6__FirstJavaMigration.java  V7__NewColumnAdded.java  V8_2__AnotherColumn.java
src/main/resources/: application-flyway.properties  application-liquibase.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.xml  changelog-v2.xml
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql  V3__New_change.sql  V4__New_Table.sql  V5__InsertTable.sql  V8.1__NewColumn.sql
src/test/java/com/raj/brainstation23/liquibasepractice/: LiquibasePracticeApplicationTests.java
